
<!DOCTYPE html>
<html>
  <head>
    <title>Learning CSS</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        table{
            border-collapse: collapse;
            font-family: Arial, Helvetica, sans-serif;
            color: #16174f;
        }
        thead{
            color: #667467;
            font-weight: bold;
        }
        tbody tr{
            border-bottom: 1px solid #f6f1ed;
        }
        th, td{
            padding: 20px;
        }
        tbody td:first-child{
            color: #963019;
        }
        tbody tr:last-child{
            border: none;
        }
        tfoot{
            text-align: center;
        }
        tfoot a{
            display: inline-block;
            text-decoration: none;
            color: #aaa;
            margin-right: 10px;
        }
        tfoot .active{
            color: white;
            background-color: #667467;
            font-weight: bold;
            padding: 10px 15px;
            border-radius: 10px;
        }
        .selected{
            background-color: #f6f1ed;
        }
        .error{
            background-color: #667467ad;
        }
    </style>
  </head>
  <body>
    <table>
      <thead>
        <tr>
            <th>Header 1</th>
            <th>Header 2</th>
            <th>Header 3</th>
            <th>Header 4</th>
            <th>Header 5</th>
            <th>Header 6</th>
        </tr>
      </thead>
      <tbody>
        <tr class="error">
          <td>Content 1</td>
          <td>Content 2</td>
          <td>Content 3</td>
          <td>Content 4</td>
          <td>Content 5</td>
          <td>Content 6</td>
        </tr>
        <tr>
          <td>Content 1</td>
          <td>Content 2</td>
          <td>Content 3</td>
          <td>Content 4</td>
          <td>Content 5</td>
          <td>Content 6</td>
        </tr>
        <tr class="selected">
          <td>Content 1</td>
          <td>Content 2</td>
          <td>Content 3</td>
          <td>Content 4</td>
          <td>Content 5</td>
          <td>Content 6</td>
        </tr>
        <tr>
          <td>Content 1</td>
          <td>Content 2</td>
          <td>Content 3</td>
          <td>Content 4</td>
          <td>Content 5</td>
          <td>Content 6</td>
        </tr>
      </tbody>
      <tfoot>
        <tr>
          <td colspan="6">
            <a href="#">first</a>
            <a href="#">1</a>
            <a href="#" class="active">2</a>
            <a href="#">3</a>
            <a href="#">last</a>
          </td>
        </tr>
      </tfoot>
    </table>
  </body>
</html>