<!DOCTYPE html>
<html>

<head>
    <title>Learning CSS</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .container {
            position:relative;
            background: linear-gradient(80deg, #666, #ddd);
            border: 2px solid #ccc;
            height: 700px;
        }

        .container div {
            position: absolute;
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            font-size: 80px;
            font-weight: bold;
            text-shadow: 3px 6px 5px #000;
        }

        .one {
            bottom: 0;
            right: 0;
        }

        .two {
            top: 450px;
            left: 40%;
        }

        .three {
            top: 300px;
            left: 40%;
        }

        .four {
            top: 200px;
            left: 30%;
        }

        .five {
            top: 100px;
            right: 0;
        }

        .six {
            top: 0;
            left: 0;
        }

        .container:hover {
            background: linear-gradient(180deg, #ddd, #666);
        }

        .six:hover {
            color: pink;
        }

        .five:hover {
            color: pink;
        }

        .four:hover {
            color: pink;
        }

        .three:hover {
            color: pink;
        }

        .two:hover {
            color: pink;
        }

        .one:hover {
            color: pink;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="one">Position</div>
        <div class="two">Absolute</div>
        <div class="three">Using</div>
        <div class="four">Your elements</div>
        <div class="five">Position all</div>
        <div class="six">Now you can</div>
    </div>
</body>

</html>